input: ./sim_input/ap001/rep1/input_ap001_rep1.D.tsv
transpose: True
debug: False
falseNegative_mean: 0.2
falseNegative_std: 0.1
falsePositive_mean: 0.01
falsePositive_std: 0.01
DPa_prior: [-1, -1]
param_prior: [0.75, 0.75]
fixed_assignment: 
chains: 1
steps: [5001]
runtime: -1
lugsail: -1
burn_in: 0.33
conc_update_prob: 0.25
error_update_prob: 0.25
split_merge_prob: 0.33
split_merge_steps: 3
split_merge_ratios: [0.75, 0.25]
estimator: ['posterior']
single_chains: False
seed: -1
output: ./sim_output/ap001/rep1
verbosity: 1
no_plots: False
tree: 
true_clusters: 
true_data: 
time: ['20220531_10:59:40', '20220531_11:36:42']
chain_seeds: [1553648538]
PSRF: 1.0082186451261663
