input: ./input/exp2_7_D_12_bnpc.tsv
transpose: True
debug: False
falseNegative_mean: 0.2
falseNegative_std: 0.1
falsePositive_mean: 0.01
falsePositive_std: 0.01
DPa_prior: [-1, -1]
param_prior: [0.75, 0.75]
fixed_assignment: 
chains: 1
steps: [5001]
runtime: -1
lugsail: -1
burn_in: 0.33
conc_update_prob: 0.25
error_update_prob: 0.25
split_merge_prob: 0.33
split_merge_steps: 3
split_merge_ratios: [0.75, 0.25]
estimator: ['posterior']
single_chains: False
seed: -1
output: ./output/exp2_7_D_12_bnpc
verbosity: 1
no_plots: False
tree: 
true_clusters: 
true_data: 
time: ['20220426_14:31:51', '20220426_14:47:41']
chain_seeds: [2377482518]
PSRF: 1.0072282640141292
